{
  "manifest_version": 3,
  "name": "debunkr.org Dashboard",
  "version": "2.1.1",
  "description": "AI-powered misinformation analysis with egalitarian perspective, powered by Poe.",
  "author": "debunkr.org",
  "homepage_url": "https://github.com/QwertyMcQwertz/debunkr.org-dashboard",
  "permissions": [
    "tabs",
    "storage",
    "contextMenus",
    "activeTab"
  ],
  "host_permissions": [
    "https://api.poe.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open debunkr Dashboard",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "browser-polyfill.js",
        "chat.html", 
        "chat.css", 
        "icons/*",
        "assets/*",
        "src/*.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "debunkr-dashboard@debunkr.org",
      "strict_min_version": "109.0"
    }
  }
}
